E:\C#\C#_Example\Bai1\bin\Debug\net6.0-windows\Bai1.exe
E:\C#\C#_Example\Bai1\bin\Debug\net6.0-windows\Bai1.deps.json
E:\C#\C#_Example\Bai1\bin\Debug\net6.0-windows\Bai1.runtimeconfig.json
E:\C#\C#_Example\Bai1\bin\Debug\net6.0-windows\Bai1.dll
E:\C#\C#_Example\Bai1\bin\Debug\net6.0-windows\Bai1.pdb
E:\C#\C#_Example\Bai1\obj\Debug\net6.0-windows\Bai1.csproj.AssemblyReference.cache
E:\C#\C#_Example\Bai1\obj\Debug\net6.0-windows\Bai1.Form1.resources
E:\C#\C#_Example\Bai1\obj\Debug\net6.0-windows\Bai1.csproj.GenerateResource.cache
E:\C#\C#_Example\Bai1\obj\Debug\net6.0-windows\Bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C#_Example\Bai1\obj\Debug\net6.0-windows\Bai1.AssemblyInfoInputs.cache
E:\C#\C#_Example\Bai1\obj\Debug\net6.0-windows\Bai1.AssemblyInfo.cs
E:\C#\C#_Example\Bai1\obj\Debug\net6.0-windows\Bai1.csproj.CoreCompileInputs.cache
E:\C#\C#_Example\Bai1\obj\Debug\net6.0-windows\Bai1.dll
E:\C#\C#_Example\Bai1\obj\Debug\net6.0-windows\refint\Bai1.dll
E:\C#\C#_Example\Bai1\obj\Debug\net6.0-windows\Bai1.pdb
E:\C#\C#_Example\Bai1\obj\Debug\net6.0-windows\Bai1.genruntimeconfig.cache
E:\C#\C#_Example\Bai1\obj\Debug\net6.0-windows\ref\Bai1.dll
