E:\C#\C#_Example\Bai8\bin\Debug\net6.0-windows\Bai8.exe
E:\C#\C#_Example\Bai8\bin\Debug\net6.0-windows\Bai8.deps.json
E:\C#\C#_Example\Bai8\bin\Debug\net6.0-windows\Bai8.runtimeconfig.json
E:\C#\C#_Example\Bai8\bin\Debug\net6.0-windows\Bai8.dll
E:\C#\C#_Example\Bai8\bin\Debug\net6.0-windows\Bai8.pdb
E:\C#\C#_Example\Bai8\obj\Debug\net6.0-windows\Bai8.csproj.AssemblyReference.cache
E:\C#\C#_Example\Bai8\obj\Debug\net6.0-windows\Bai8.Form1.resources
E:\C#\C#_Example\Bai8\obj\Debug\net6.0-windows\Bai8.csproj.GenerateResource.cache
E:\C#\C#_Example\Bai8\obj\Debug\net6.0-windows\Bai8.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C#_Example\Bai8\obj\Debug\net6.0-windows\Bai8.AssemblyInfoInputs.cache
E:\C#\C#_Example\Bai8\obj\Debug\net6.0-windows\Bai8.AssemblyInfo.cs
E:\C#\C#_Example\Bai8\obj\Debug\net6.0-windows\Bai8.csproj.CoreCompileInputs.cache
E:\C#\C#_Example\Bai8\obj\Debug\net6.0-windows\Bai8.dll
E:\C#\C#_Example\Bai8\obj\Debug\net6.0-windows\refint\Bai8.dll
E:\C#\C#_Example\Bai8\obj\Debug\net6.0-windows\Bai8.pdb
E:\C#\C#_Example\Bai8\obj\Debug\net6.0-windows\Bai8.genruntimeconfig.cache
E:\C#\C#_Example\Bai8\obj\Debug\net6.0-windows\ref\Bai8.dll
E:\C#\BTTHC#\BTTH4\Bai8\bin\Debug\net6.0-windows\Bai8.exe
E:\C#\BTTHC#\BTTH4\Bai8\bin\Debug\net6.0-windows\Bai8.deps.json
E:\C#\BTTHC#\BTTH4\Bai8\bin\Debug\net6.0-windows\Bai8.runtimeconfig.json
E:\C#\BTTHC#\BTTH4\Bai8\bin\Debug\net6.0-windows\Bai8.dll
E:\C#\BTTHC#\BTTH4\Bai8\bin\Debug\net6.0-windows\Bai8.pdb
E:\C#\BTTHC#\BTTH4\Bai8\obj\Debug\net6.0-windows\Bai8.csproj.AssemblyReference.cache
E:\C#\BTTHC#\BTTH4\Bai8\obj\Debug\net6.0-windows\Bai8.Form1.resources
E:\C#\BTTHC#\BTTH4\Bai8\obj\Debug\net6.0-windows\Bai8.csproj.GenerateResource.cache
E:\C#\BTTHC#\BTTH4\Bai8\obj\Debug\net6.0-windows\Bai8.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BTTHC#\BTTH4\Bai8\obj\Debug\net6.0-windows\Bai8.AssemblyInfoInputs.cache
E:\C#\BTTHC#\BTTH4\Bai8\obj\Debug\net6.0-windows\Bai8.AssemblyInfo.cs
E:\C#\BTTHC#\BTTH4\Bai8\obj\Debug\net6.0-windows\Bai8.csproj.CoreCompileInputs.cache
E:\C#\BTTHC#\BTTH4\Bai8\obj\Debug\net6.0-windows\Bai8.dll
E:\C#\BTTHC#\BTTH4\Bai8\obj\Debug\net6.0-windows\refint\Bai8.dll
E:\C#\BTTHC#\BTTH4\Bai8\obj\Debug\net6.0-windows\Bai8.pdb
E:\C#\BTTHC#\BTTH4\Bai8\obj\Debug\net6.0-windows\Bai8.genruntimeconfig.cache
E:\C#\BTTHC#\BTTH4\Bai8\obj\Debug\net6.0-windows\ref\Bai8.dll
E:\C#\BTTHC#\BTTH4\Bai8\obj\Debug\net6.0-windows\Bai8.FindAndReplace.resources
