E:\C#\BTTH3\Bai6\bin\Debug\net6.0\Bai6.exe
E:\C#\BTTH3\Bai6\bin\Debug\net6.0\Bai6.deps.json
E:\C#\BTTH3\Bai6\bin\Debug\net6.0\Bai6.runtimeconfig.json
E:\C#\BTTH3\Bai6\bin\Debug\net6.0\Bai6.dll
E:\C#\BTTH3\Bai6\bin\Debug\net6.0\Bai6.pdb
E:\C#\BTTH3\Bai6\obj\Debug\net6.0\Bai6.csproj.AssemblyReference.cache
E:\C#\BTTH3\Bai6\obj\Debug\net6.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BTTH3\Bai6\obj\Debug\net6.0\Bai6.AssemblyInfoInputs.cache
E:\C#\BTTH3\Bai6\obj\Debug\net6.0\Bai6.AssemblyInfo.cs
E:\C#\BTTH3\Bai6\obj\Debug\net6.0\Bai6.csproj.CoreCompileInputs.cache
E:\C#\BTTH3\Bai6\obj\Debug\net6.0\Bai6.dll
E:\C#\BTTH3\Bai6\obj\Debug\net6.0\refint\Bai6.dll
E:\C#\BTTH3\Bai6\obj\Debug\net6.0\Bai6.pdb
E:\C#\BTTH3\Bai6\obj\Debug\net6.0\Bai6.genruntimeconfig.cache
E:\C#\BTTH3\Bai6\obj\Debug\net6.0\ref\Bai6.dll
