E:\C#\BTTHC#\BTTH5\Bai2\bin\Debug\Bai2.exe.config
E:\C#\BTTHC#\BTTH5\Bai2\bin\Debug\Bai2.exe
E:\C#\BTTHC#\BTTH5\Bai2\bin\Debug\Bai2.pdb
E:\C#\BTTHC#\BTTH5\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
E:\C#\BTTHC#\BTTH5\Bai2\obj\Debug\Bai2.csproj.SuggestedBindingRedirects.cache
E:\C#\BTTHC#\BTTH5\Bai2\obj\Debug\Bai2.Form1.resources
E:\C#\BTTHC#\BTTH5\Bai2\obj\Debug\Bai2.Properties.Resources.resources
E:\C#\BTTHC#\BTTH5\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
E:\C#\BTTHC#\BTTH5\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
E:\C#\BTTHC#\BTTH5\Bai2\obj\Debug\Bai2.exe
E:\C#\BTTHC#\BTTH5\Bai2\obj\Debug\Bai2.pdb
