E:\C#\C#_Example\Bai5\bin\Debug\net6.0-windows\Bai5.exe
E:\C#\C#_Example\Bai5\bin\Debug\net6.0-windows\Bai5.deps.json
E:\C#\C#_Example\Bai5\bin\Debug\net6.0-windows\Bai5.runtimeconfig.json
E:\C#\C#_Example\Bai5\bin\Debug\net6.0-windows\Bai5.dll
E:\C#\C#_Example\Bai5\bin\Debug\net6.0-windows\Bai5.pdb
E:\C#\C#_Example\Bai5\obj\Debug\net6.0-windows\Bai5.csproj.AssemblyReference.cache
E:\C#\C#_Example\Bai5\obj\Debug\net6.0-windows\Bai5.Form1.resources
E:\C#\C#_Example\Bai5\obj\Debug\net6.0-windows\Bai5.csproj.GenerateResource.cache
E:\C#\C#_Example\Bai5\obj\Debug\net6.0-windows\Bai5.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C#_Example\Bai5\obj\Debug\net6.0-windows\Bai5.AssemblyInfoInputs.cache
E:\C#\C#_Example\Bai5\obj\Debug\net6.0-windows\Bai5.AssemblyInfo.cs
E:\C#\C#_Example\Bai5\obj\Debug\net6.0-windows\Bai5.csproj.CoreCompileInputs.cache
E:\C#\C#_Example\Bai5\obj\Debug\net6.0-windows\Bai5.dll
E:\C#\C#_Example\Bai5\obj\Debug\net6.0-windows\refint\Bai5.dll
E:\C#\C#_Example\Bai5\obj\Debug\net6.0-windows\Bai5.pdb
E:\C#\C#_Example\Bai5\obj\Debug\net6.0-windows\Bai5.genruntimeconfig.cache
E:\C#\C#_Example\Bai5\obj\Debug\net6.0-windows\ref\Bai5.dll
