E:\C#\BTTHC#\BTTH4\Bai6\bin\Debug\net6.0-windows\Bai6.exe
E:\C#\BTTHC#\BTTH4\Bai6\bin\Debug\net6.0-windows\Bai6.deps.json
E:\C#\BTTHC#\BTTH4\Bai6\bin\Debug\net6.0-windows\Bai6.runtimeconfig.json
E:\C#\BTTHC#\BTTH4\Bai6\bin\Debug\net6.0-windows\Bai6.dll
E:\C#\BTTHC#\BTTH4\Bai6\bin\Debug\net6.0-windows\Bai6.pdb
E:\C#\BTTHC#\BTTH4\Bai6\obj\Debug\net6.0-windows\Bai6.csproj.AssemblyReference.cache
E:\C#\BTTHC#\BTTH4\Bai6\obj\Debug\net6.0-windows\Bai6.Form1.resources
E:\C#\BTTHC#\BTTH4\Bai6\obj\Debug\net6.0-windows\Bai6.csproj.GenerateResource.cache
E:\C#\BTTHC#\BTTH4\Bai6\obj\Debug\net6.0-windows\Bai6.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BTTHC#\BTTH4\Bai6\obj\Debug\net6.0-windows\Bai6.AssemblyInfoInputs.cache
E:\C#\BTTHC#\BTTH4\Bai6\obj\Debug\net6.0-windows\Bai6.AssemblyInfo.cs
E:\C#\BTTHC#\BTTH4\Bai6\obj\Debug\net6.0-windows\Bai6.csproj.CoreCompileInputs.cache
E:\C#\BTTHC#\BTTH4\Bai6\obj\Debug\net6.0-windows\Bai6.dll
E:\C#\BTTHC#\BTTH4\Bai6\obj\Debug\net6.0-windows\refint\Bai6.dll
E:\C#\BTTHC#\BTTH4\Bai6\obj\Debug\net6.0-windows\Bai6.pdb
E:\C#\BTTHC#\BTTH4\Bai6\obj\Debug\net6.0-windows\Bai6.genruntimeconfig.cache
E:\C#\BTTHC#\BTTH4\Bai6\obj\Debug\net6.0-windows\ref\Bai6.dll
