E:\C#\BTTH3\Bai8\obj\Debug\net6.0\Bai8.csproj.AssemblyReference.cache
E:\C#\BTTH3\Bai8\obj\Debug\net6.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BTTH3\Bai8\obj\Debug\net6.0\Bai8.AssemblyInfoInputs.cache
E:\C#\BTTH3\Bai8\obj\Debug\net6.0\Bai8.AssemblyInfo.cs
E:\C#\BTTH3\Bai8\obj\Debug\net6.0\Bai8.csproj.CoreCompileInputs.cache
E:\C#\BTTH3\Bai8\bin\Debug\net6.0\Bai8.exe
E:\C#\BTTH3\Bai8\bin\Debug\net6.0\Bai8.deps.json
E:\C#\BTTH3\Bai8\bin\Debug\net6.0\Bai8.runtimeconfig.json
E:\C#\BTTH3\Bai8\bin\Debug\net6.0\Bai8.dll
E:\C#\BTTH3\Bai8\bin\Debug\net6.0\Bai8.pdb
E:\C#\BTTH3\Bai8\obj\Debug\net6.0\Bai8.dll
E:\C#\BTTH3\Bai8\obj\Debug\net6.0\refint\Bai8.dll
E:\C#\BTTH3\Bai8\obj\Debug\net6.0\Bai8.pdb
E:\C#\BTTH3\Bai8\obj\Debug\net6.0\Bai8.genruntimeconfig.cache
E:\C#\BTTH3\Bai8\obj\Debug\net6.0\ref\Bai8.dll
E:\C#\BTTH3\Bai8\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\C#\BTTH3\Bai8\bin\Debug\net6.0\System.Drawing.Common.dll
E:\C#\BTTH3\Bai8\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\C#\BTTH3\Bai8\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\C#\BTTH3\Bai8\obj\Debug\net6.0\Bai8.csproj.CopyComplete
