E:\C#\BTTHC#\BTTH4\Bai9\bin\Debug\net6.0-windows\Bai9.exe
E:\C#\BTTHC#\BTTH4\Bai9\bin\Debug\net6.0-windows\Bai9.deps.json
E:\C#\BTTHC#\BTTH4\Bai9\bin\Debug\net6.0-windows\Bai9.runtimeconfig.json
E:\C#\BTTHC#\BTTH4\Bai9\bin\Debug\net6.0-windows\Bai9.dll
E:\C#\BTTHC#\BTTH4\Bai9\bin\Debug\net6.0-windows\Bai9.pdb
E:\C#\BTTHC#\BTTH4\Bai9\obj\Debug\net6.0-windows\Bai9.csproj.AssemblyReference.cache
E:\C#\BTTHC#\BTTH4\Bai9\obj\Debug\net6.0-windows\Bai9.Form1.resources
E:\C#\BTTHC#\BTTH4\Bai9\obj\Debug\net6.0-windows\Bai9.csproj.GenerateResource.cache
E:\C#\BTTHC#\BTTH4\Bai9\obj\Debug\net6.0-windows\Bai9.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BTTHC#\BTTH4\Bai9\obj\Debug\net6.0-windows\Bai9.AssemblyInfoInputs.cache
E:\C#\BTTHC#\BTTH4\Bai9\obj\Debug\net6.0-windows\Bai9.AssemblyInfo.cs
E:\C#\BTTHC#\BTTH4\Bai9\obj\Debug\net6.0-windows\Bai9.csproj.CoreCompileInputs.cache
E:\C#\BTTHC#\BTTH4\Bai9\obj\Debug\net6.0-windows\Bai9.dll
E:\C#\BTTHC#\BTTH4\Bai9\obj\Debug\net6.0-windows\refint\Bai9.dll
E:\C#\BTTHC#\BTTH4\Bai9\obj\Debug\net6.0-windows\Bai9.pdb
E:\C#\BTTHC#\BTTH4\Bai9\obj\Debug\net6.0-windows\Bai9.genruntimeconfig.cache
E:\C#\BTTHC#\BTTH4\Bai9\obj\Debug\net6.0-windows\ref\Bai9.dll
